spring.h2.console.enabled=true
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.format_sql=true
########################################################################################
#database casita
#spring.datasource.url=jdbc:postgresql://localhost:5432/bitboxer2
#spring.datasource.username=postgres
#spring.datasource.password=prueba97
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update
#Consola hibernate
#spring.h2.console.enabled=true

########################################################################################
#database ofi
#spring.datasource.url=jdbc:h2:file:C:/Users/ruben.garcia/Desktop/bitboxer 2/bitboxer2-market/Bitboxer2-market/src/main/resources/prueba.sql
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=a
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect