########################################################################################
#database casa
#spring.datasource.url=jdbc:postgresql://localhost:5432/bitboxer2
#spring.datasource.username=postgres
#spring.datasource.password=prueba97
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update
#Consola hibernate
#spring.h2.console.enabled=true

########################################################################################
#database ofi
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
########################################################################################
spring.datasource.url=jdbc:h2:file:C:\Users\ruben.garcia\Desktop\bitboxer 2\bitboxer2-market\Bitboxer2-market\src\main\resources\prueba.sql